<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{margin: 0;
            padding: 0;
            height: 100vh; /* Make sure the body fills the entire viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(212, 45%, 89%);
          }
      

.outfit-uni {
  font-family: "Outfit", sans-serif;  

}
    .attribution { font-size: 11px; 
      text-align: center;
      border-radius: 10px;
      background-color: white;
      width: 300px; /* Set your desired width */
      height: fit-content; /* Set your desired height */           
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding:20px 20px 20px 20px;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution p{
      font-size: 15px;
     
      font-weight: 400;
    color:hsl(212, 45%, 89%);}
    .attribution h3{font-family: Outfit;
      font-weight: 700;}
    
  </style>
</head>
<body >

  <h1>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Farwa Yunis</a>.</h1>
  
  <div class="attribution">
    <img src="images/image-qr-code.png" alt="" srcset="" style="border-radius: 5px ;" width="200" height="200">
    
    <h3 class="outfit-uni">Improve your front-end skills by building projects</h3>

  <p class="outfit-uni">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
</body>
</html>